# Core React Settings
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

# API and WebSocket URLs
REACT_APP_API_URL=https://api.atomiktrading.io
REACT_APP_WS_HOST=api.atomiktrading.io
REACT_APP_FRONTEND_URL=https://www.atomiktrading.io
REACT_APP_DOCS_URL=https://docs.atomiktrading.io

# OAuth Settings
REACT_APP_OAUTH_CALLBACK_URL=/oauth/callback

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQYUaDw86VJEB1aD1eqK8oWcR1iZfGcTScdwjleYQxJvuPYQrvE7egpUNEw7PpcSwwIw0Pb3VhCrvIs4uWgwgfw00L3EV6dU3
REACT_APP_STRIPE_SUCCESS_URL=https://www.atomiktrading.io/payment/success
REACT_APP_STRIPE_CANCEL_URL=https://www.atomiktrading.io/pricing

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCW0b7SWXGuVV88J8uGSVMJRWj_XJeWodQ
REACT_APP_FIREBASE_AUTH_DOMAIN=atomik-16b5a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=atomik-16b5a
REACT_APP_FIREBASE_STORAGE_BUCKET=atomik-16b5a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=581447902904
REACT_APP_FIREBASE_APP_ID=1:581447902904:web:0e8922b359f33f1fa7b64d
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Third Party Services
REACT_APP_CONFIGCAT_SDK_KEY=configcat-sdk-1/bEzdCFkfjkiJzI19-N2yAQ/DlXDIt-uUkKegUaJUPWkAw
REACT_APP_RESEND_API_KEY=re_cmdTYZdj_4gHqzeG8qmYLPw54z3Z6AAee
# Trading Tickers Configuration
REACT_APP_FUTURES_TICKERS=ES:ES,NQ:NQ,YM:YM,RTY:RTY,CL:CL,GC:GC,MES:MES,MNQ:MNQ,MYM:MYM,M2K:M2K,SPY:SPY,QQQ:QQQ
