SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_OAUTH_CALLBACK_URL=/oauth/callback
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_HOST=localhost:8000

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQYUaDw86VJEB1aD1eqK8oWcR1iZfGcTScdwjleYQxJvuPYQrvE7egpUNEw7PpcSwwIw0Pb3VhCrvIs4uWgwgfw00L3EV6dU3
REACT_APP_STRIPE_PRICING_TABLE_ID=prctbl_1QqFtJDw86VJEB1aEAKRNElO
